{
  "id": "compact-frost-needle",
  "name": "Compact Frost Needle",
  "version": 1,
  "size": {
    "width": 384,
    "height": 12
  },
  "interior": {
    "x": 14,
    "y": 3,
    "width": 356,
    "height": 6
  },
  "nineSlice": {
    "left": 14,
    "right": 14,
    "top": 3,
    "bottom": 3
  },
  "layers": {
    "bezel": "layers/bezel.png",
    "track": "layers/track.png",
    "fill": "layers/fill.png",
    "trackTile": "layers/track-tile.png",
    "fillTile": "layers/fill-tile.png",
    "fillLeadingEdge": "layers/fill-leading-edge.png",
    "emptyComposite": "layers/empty-composite.png",
    "fullComposite": "layers/full-composite.png"
  },
  "slices": {
    "left": "slices/bezel-left.png",
    "center": "slices/bezel-center-1px.png",
    "right": "slices/bezel-right.png"
  },
  "dynamicFill": {
    "clipOriginX": 14,
    "clipOriginY": 3,
    "clipWidthAt100": 356,
    "clipHeight": 6,
    "formula": "round(interior.width * clamp(value, 0, 1))"
  }
}